STORAGE_ENCRYPTION_KEY=generate-256-bit-key
STORAGE_PORT=8082
STORAGE_HOST=0.0.0.0
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=unison
POSTGRES_USER=unison
POSTGRES_PASSWORD=unison_password
REDIS_HOST=redis
REDIS_PORT=6379
